<!DOCTYPE html>
<html>
<head>
	<title>首页 - hashben's museum</title>
	<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css"/>

</head>
<body style="background: #EEE;">
	<div class="mdui-appbar">
		<div class="mdui-toolbar mdui-color-grey-900">
			<span><font size="5px" face="Consolas">Hashben Museum</font></span>
		</div>
		<div class="mdui-tab mdui-color-grey-900" mdui-tab>
			<a href="#tab1" class="mdui-ripper mdui-ripper-white">题库</a>
			<a href="#tab3" class="mdui-ripper mdui-ripper-white">博客</a>
		</div>
	</div>
</body>
</html>
